VITE_SUPABASE_PROJECT_ID="aaydaufhjbjtuzllhynw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheWRhdWZoamJqdHV6bGxoeW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzgzMDAsImV4cCI6MjA4MzQxNDMwMH0.owzyZ5-XG2uie6Mp4T7yrJDYkJ6O_eXnbxnuuBQfm1M"
VITE_SUPABASE_URL="https://aaydaufhjbjtuzllhynw.supabase.co"
